# hibernate

./: pom.xml
src/main/java/ru/siblion/configuration/: BaseConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/siblion/controller/: CrudController.java
src/main/java/ru/siblion/entity/: Item.java
